spring.config.import=file:env.properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${DB_CREDENTIALS}

