#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Fruver

spring.data.mongodb.uri=mongodb://Jefferson-Benavides:admin123@ac-qw8do9w-shard-00-00.tnf5y9j.mongodb.net:27017,ac-qw8do9w-shard-00-01.tnf5y9j.mongodb.net:27017,ac-qw8do9w-shard-00-02.tnf5y9j.mongodb.net:27017/FruverTest?replicaSet=atlas-aysdbj-shard-0&ssl=true&authSource=admin
#spring.data.mongodb.uri=mongodb+srv://Jefferson-Benavides:admin123@cluster0.tnf5y9j.mongodb.net/test